PokeGoBot/PokeGoBot.WPF/ResourcesDictionary/Styles/MainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorsStyle.xaml" />    
    </ResourceDictionary.MergedDictionaries>-->

    <Style x:Key="ConnectedUserTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Resources/#ENTYPO" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <Style x:Key="DefaultTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Resources/#ENTYPO" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontWeight" Value="Regular" />
    </Style>

    <Style x:Key="LiveStatisticsTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Resources/#ENTYPO" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

</ResourceDictionary>
