PokeGoBot/PokeGoBot.WPF/Views/ConfigurationView.xaml

<UserControl x:Class="PokeGoBot.WPF.Views.ConfigurationView"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:PokeGoBot.WPF.Views"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="450" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourcesDictionary/metroApp.xaml" />
                <ResourceDictionary Source="../ResourcesDictionary/Styles/MainStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- LOCATION AREA -->
            <Grid Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="1">
                <GroupBox Header="Location settings">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource DefaultTextBlock}"
                                   Text="Latitude:"
                                   HorizontalAlignment="Right" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource DefaultTextBlock}"
                                   Text="Longitude:"
                                   HorizontalAlignment="Right" />
                        <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource DefaultTextBlock}"
                                   Text="Altitude:"
                                   HorizontalAlignment="Right" />

                        <xctk:DoubleUpDown Margin="5" Grid.Column="1" Grid.Row="0"
                                           Foreground="White"
                                           Value="{Binding Latitude, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                        <xctk:DoubleUpDown Margin="5" Grid.Column="1" Grid.Row="1"
                                           Foreground="White"
                                           Value="{Binding Longitude, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                        <xctk:DoubleUpDown Margin="5" Grid.Column="1" Grid.Row="2"
                                           Foreground="White"
                                           Value="{Binding Altitude, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />

                        <!--<Button Grid.Column="2" Grid.Row="0" Content="Magikarp Nest"
                                Command="{Binding MagikarpNestCommand}" Margin="5" />
                        <Button Grid.Column="2" Grid.Row="1" Content="NY Central Park"
                                Command="{Binding NyCentralParkCommand}" Margin="5" />
                        <Button Grid.Column="2" Grid.Row="2" Content="Machop Nest"
                                Command="{Binding MachopNestCommand}" Margin="5" />-->

                    </Grid>
                </GroupBox>
            </Grid>

            <!-- BOT AREA -->
            <Grid Grid.Column="0" Grid.Row="2">
                <GroupBox Header="Bot settings">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource DefaultTextBlock}" 
                               Text="Transfer duplicates:" HorizontalAlignment="Right" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource DefaultTextBlock}" 
                               Text="Quick transfer:" HorizontalAlignment="Right" />
                        <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource DefaultTextBlock}" 
                               Text="Min CP to keep:" HorizontalAlignment="Right" />
                        <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource DefaultTextBlock}" 
                               Text="Min Percentage IV to keep:" HorizontalAlignment="Right" />
                        <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource DefaultTextBlock}" 
                               Text="Evolve when possible:" HorizontalAlignment="Right" />
                        <TextBlock Grid.Column="0" Grid.Row="5" Style="{StaticResource DefaultTextBlock}" 
                               Text="Use lucky eggs:" HorizontalAlignment="Right" />
                        <TextBlock Grid.Column="0" Grid.Row="6" Style="{StaticResource DefaultTextBlock}" 
                               Text="Use incense:" HorizontalAlignment="Right" />

                        <CheckBox Margin="6" Grid.Row="0" Grid.Column="1" IsChecked="{Binding TransferDuplicates}" />
                        <CheckBox Margin="6" Grid.Row="1" Grid.Column="1" IsChecked="{Binding QuickTransfer}" />
                        <xctk:DoubleUpDown Margin="5" Grid.Column="1" Grid.Row="2"
                               Foreground="White"
                               Value="{Binding KeepMinCp, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                        <xctk:DoubleUpDown Margin="5" Grid.Column="1" Grid.Row="3"
                               Foreground="White"
                               Value="{Binding IvPercentageDiscart, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Margin="5" Grid.Column="1" Grid.Row="4" IsChecked="{Binding EvolvePokemon}" />
                        <CheckBox IsEnabled="False" Margin="5" Grid.Column="1" Grid.Row="5" IsChecked="{Binding UseLuckyEgg}" />
                        <CheckBox IsEnabled="False" Margin="5" Grid.Column="1" Grid.Row="6" IsChecked="{Binding UseIncense}" />


                        <TextBlock Grid.Column="0" Grid.Row="7" Style="{StaticResource DefaultTextBlock}" 
                               Text="Walk" HorizontalAlignment="Right" />
                        <TextBlock Grid.Column="0" Grid.Row="8" Style="{StaticResource DefaultTextBlock}" 
                               Text="Walking speed (km/h)" HorizontalAlignment="Right" />
                        <TextBlock Grid.Column="0" Grid.Row="10" Style="{StaticResource DefaultTextBlock}" 
                               Text="Delay between actions(ms)" HorizontalAlignment="Right" />
                        <TextBlock Grid.Column="0" Grid.Row="9" Style="{StaticResource DefaultTextBlock}" 
                               Text="Max walking distance (meters):" HorizontalAlignment="Right" />
                        <TextBlock Grid.Column="0" Grid.Row="11" Style="{StaticResource DefaultTextBlock}" 
                               Text="Farm pokestops:" HorizontalAlignment="Right" />
                        <TextBlock Grid.Column="0" Grid.Row="12" Style="{StaticResource DefaultTextBlock}" 
                               Text="Catch pokemons:" HorizontalAlignment="Right" />
                        <TextBlock Grid.Column="0" Grid.Row="13" Style="{StaticResource DefaultTextBlock}" 
                               Text="Recicle items:" HorizontalAlignment="Right" />

                        <CheckBox Margin="5" Grid.Column="1" Grid.Row="7" IsChecked="{Binding UpdateLocation}" />
                        <xctk:DoubleUpDown Margin="5" Grid.Column="1" Grid.Row="8"
                               Foreground="White"
                               Value="{Binding PlayerWalkingSpeed, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                        <xctk:DoubleUpDown Margin="5" Grid.Column="1" Grid.Row="10"
                               Foreground="White"
                               Value="{Binding DelayBetweenActions, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                        <xctk:DoubleUpDown Margin="5" Grid.Column="1" Grid.Row="9"
                               Foreground="White"
                               Value="{Binding PlayerMaxTravel, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Margin="5" Grid.Column="1" Grid.Row="11" IsChecked="{Binding FarmPokestops}" />
                        <CheckBox Margin="5" Grid.Column="1" Grid.Row="12" IsChecked="{Binding CatchPokemons}" />
                        <CheckBox Margin="5" Grid.Column="1" Grid.Row="13" IsChecked="{Binding ReciclyItems}" />
                    </Grid>
                </GroupBox>
            </Grid>

            <!-- ITEMS AREA -->
            <Grid Grid.Column="0" Grid.Row="3">
                <GroupBox Header="Item settings">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource DefaultTextBlock}"
                                   Text="Max Pokeballs:"
                                   HorizontalAlignment="Right" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource DefaultTextBlock}"
                                   Text="Max Greatballs:"
                                   HorizontalAlignment="Right" />
                        <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource DefaultTextBlock}"
                                   Text="Max Ultraballs:"
                                   HorizontalAlignment="Right" />
                        <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource DefaultTextBlock}"
                                   Text="Max Masterballs:"
                                   HorizontalAlignment="Right" />
                        <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource DefaultTextBlock}"
                                   Text="Max Revives:"
                                   HorizontalAlignment="Right" />
                        <TextBlock Grid.Column="0" Grid.Row="5" Style="{StaticResource DefaultTextBlock}"
                                   Text="Max Top Revives:"
                                   HorizontalAlignment="Right" />
                        <TextBlock Grid.Column="0" Grid.Row="6" Style="{StaticResource DefaultTextBlock}"
                                   Text="Max Potions:"
                                   HorizontalAlignment="Right" />
                        <TextBlock Grid.Column="0" Grid.Row="7" Style="{StaticResource DefaultTextBlock}"
                                   Text="Max Super Potions:"
                                   HorizontalAlignment="Right" />
                        <TextBlock Grid.Column="0" Grid.Row="8" Style="{StaticResource DefaultTextBlock}"
                                   Text="Max Hyper Potions:"
                                   HorizontalAlignment="Right" />
                        <TextBlock Grid.Column="0" Grid.Row="9" Style="{StaticResource DefaultTextBlock}"
                                   Text="Max Top Potions:"
                                   HorizontalAlignment="Right" />
                        <TextBlock Grid.Column="0" Grid.Row="10" Style="{StaticResource DefaultTextBlock}"
                                   Text="Max Berrys:"
                                   HorizontalAlignment="Right" />

                        <xctk:DoubleUpDown Margin="5" Grid.Column="1" Grid.Row="0"
                               Foreground="White"
                               Value="{Binding MaxPokeballs, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                        <xctk:DoubleUpDown Margin="5" Grid.Column="1" Grid.Row="1"
                               Foreground="White"
                               Value="{Binding MaxGreatballs, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                        <xctk:DoubleUpDown Margin="5" Grid.Column="1" Grid.Row="2"
                               Foreground="White"
                               Value="{Binding MaxUltraballs, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                        <xctk:DoubleUpDown Margin="5" Grid.Column="1" Grid.Row="3"
                               Foreground="White"
                               Value="{Binding MaxMasterballs, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                        <xctk:DoubleUpDown Margin="5" Grid.Column="1" Grid.Row="4"
                               Foreground="White"
                               Value="{Binding MaxRevives, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                        <xctk:DoubleUpDown Margin="5" Grid.Column="1" Grid.Row="5"
                               Foreground="White"
                               Value="{Binding MaxTopRevives, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                        <xctk:DoubleUpDown Margin="5" Grid.Column="1" Grid.Row="6"
                               Foreground="White"
                               Value="{Binding MaxPotions, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                        <xctk:DoubleUpDown Margin="5" Grid.Column="1" Grid.Row="7"
                               Foreground="White"
                               Value="{Binding MaxSuperPotions, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                        <xctk:DoubleUpDown Margin="5" Grid.Column="1" Grid.Row="8"
                               Foreground="White"
                               Value="{Binding MaxHyperPotions, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                        <xctk:DoubleUpDown Margin="5" Grid.Column="1" Grid.Row="9"
                               Foreground="White"
                               Value="{Binding MaxTopPotions, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                        <xctk:DoubleUpDown Margin="5" Grid.Column="1" Grid.Row="10"
                               Foreground="White"
                               Value="{Binding MaxBerrys, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </GroupBox>
            </Grid>

            <Button Height="30" Grid.Column="0" Grid.Row="4" Margin="5" Content="Save" Command="{Binding SaveCommand}" />
        </Grid>
    </ScrollViewer>
</UserControl>
