PokeGoBot/PokeGoBot.WPF/Views/GeneralView.xaml

<UserControl x:Class="PokeGoBot.WPF.Views.GeneralView"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:logconverters="clr-namespace:PokeGoBot.WPF.Logging.Converters"
             xmlns:local="clr-namespace:PokeGoBot.WPF.Views"
             mc:Ignorable="d" d:DesignHeight="320" d:DesignWidth="742">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourcesDictionary/metroApp.xaml" />
                <ResourceDictionary Source="../ResourcesDictionary/Styles/MainStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <logconverters:LogItemBgColorConverter x:Key="LogItemBgColorConverter" />
            <logconverters:LogItemFgColorConverter x:Key="LogItemFgColorConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            
        </Border>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource DefaultTextBlock}" Text="Runtime:" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource DefaultTextBlock}" Text="Player name:" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource DefaultTextBlock}" Text="Level:" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource DefaultTextBlock}" Text="Curent EXP:" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource DefaultTextBlock}" Text="Stardust:" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="0" Grid.Row="5" Style="{StaticResource DefaultTextBlock}" Text="Number of Pokemons:" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="0" Grid.Row="6" Style="{StaticResource DefaultTextBlock}" Text="Pokemon transfered:" HorizontalAlignment="Right"/>

            <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource DefaultTextBlock}" Text="{Binding Runtime}" />
            <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource DefaultTextBlock}" Text="{Binding PlayerName}" />
            <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource DefaultTextBlock}" Text="{Binding Level}" />
            <TextBlock Grid.Column="1" Grid.Row="3" Style="{StaticResource DefaultTextBlock}" Text="{Binding CurentExp}" />
            <TextBlock Grid.Column="1" Grid.Row="4" Style="{StaticResource DefaultTextBlock}" Text="{Binding Stardust}" />
            <TextBlock Grid.Column="1" Grid.Row="5" Style="{StaticResource DefaultTextBlock}" Text="{Binding NumberOfPokemons}" />
            <TextBlock Grid.Column="1" Grid.Row="6" Style="{StaticResource DefaultTextBlock}" Text="{Binding PokemonsTransfered}" />

            <Button Grid.ColumnSpan="2" Grid.Row="7" Command="{Binding StartCommand}" 
                        HorizontalAlignment="Center" 
                        Margin="5" 
                        Width="250"
                        Content="Start" />
        </Grid>
       
        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch"/>
        <ListView Name="lvLogs" DataContext="{Binding Logger}" 
                  Grid.Row="3" 
                  ItemsSource="{Binding LogCollection}" 
                  SizeChanged="LvLogs_OnSizeChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ToolTip" Value="{Binding Message}" />
                    <Setter Property="Background" Value="{Binding Level, Converter={StaticResource LogItemBgColorConverter}}" />
                    <Setter Property="Foreground" Value="{Binding Level, Converter={StaticResource LogItemFgColorConverter}}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="DarkOrange"/>
                            <Setter Property="Foreground" Value="black"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=Background}"/>
                            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=Foreground}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding FormattedMessage}" Header="Log"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            
        </ListView>
    </Grid>
</UserControl>
