PokeGoBot/PokeGoBot.WPF/Views/GeneralView.xaml

<UserControl x:Class="PokeGoBot.WPF.Views.GeneralView"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:PokeGoBot.WPF.Converters"
             xmlns:local="clr-namespace:PokeGoBot.WPF.Views"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="742">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourcesDictionary/metroApp.xaml" />
                <ResourceDictionary Source="../ResourcesDictionary/Styles/MainStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.Resources>
                <converters:LogItemBgColorConverter x:Key="LogItemBgColorConverter" />
                <converters:LogItemFgColorConverter x:Key="LogItemFgColorConverter" />
            </Grid.Resources>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0" >
                    <ListView Name="DgLogs" Margin="5"
                              DataContext="{Binding Logger}"
                              ItemsSource="{Binding LogCollection}"
                              IsSynchronizedWithCurrentItem="True">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="ToolTip" Value="{Binding ToolTipMessage}" />
                                <Setter Property="Background" Value="{Binding Level, Converter={StaticResource LogItemBgColorConverter}}" />
                                <Setter Property="Foreground" Value="{Binding Level, Converter={StaticResource LogItemFgColorConverter}}" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="DarkOrange"/>
                                        <Setter Property="Foreground" Value="black"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=Background}"/>
                                        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=Foreground}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Width="700" DisplayMemberBinding="{Binding FormattedMessage}" Header="Log"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Command="{Binding StartCommand}"
                                Margin="5"
                                Content="Start" />

                        <Button Grid.Column="1" Command="{Binding StopCommand}"
                                Margin="5"
                                Content="Stop" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Vertical">
                            <Grid MinHeight="150">
                                <GroupBox Header="Live Statistics" DataContext="{Binding LiveStatisticsViewModel}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Vertical" Grid.Column="0">
                                            <TextBlock Style="{StaticResource LiveStatisticsTextBlock}" Text="Runtime:" />
                                            <TextBlock Style="{StaticResource LiveStatisticsTextBlock}" Text="Level:" />
                                            <TextBlock Style="{StaticResource LiveStatisticsTextBlock}" Text="Stardust:" />
                                            <TextBlock Style="{StaticResource LiveStatisticsTextBlock}" Text="Pokemons:" />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Grid.Column="1">
                                            <TextBlock Style="{StaticResource LiveStatisticsTextBlock}" HorizontalAlignment="Left" 
                                                       Text="{Binding Runtime}" />
                                            <TextBlock Style="{StaticResource LiveStatisticsTextBlock}" HorizontalAlignment="Left" 
                                                       Text="{Binding Level}" />
                                            <TextBlock Style="{StaticResource LiveStatisticsTextBlock}" HorizontalAlignment="Left" 
                                                       Text="{Binding Stardust}" />
                                            <TextBlock Style="{StaticResource LiveStatisticsTextBlock}" HorizontalAlignment="Left" 
                                                       Text="{Binding Pokemons}" />
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                            </Grid>

                            <Grid>
                                <GroupBox Header="Pokemon">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <DataGrid Name="DgPokemon" Margin="5"
                                                  MinHeight="200"
                                                  MaxHeight="350"
                                                  DataContext="{Binding PlayerPokemonViewModel}"
                                                  ItemsSource="{Binding PokemonCollection}"
                                                  SelectedItem="{Binding SelectedPokemonCollection}"
                                                  IsSynchronizedWithCurrentItem="True"
                                                  AutoGenerateColumns="False" IsReadOnly="True">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Width="Auto" Header="#" Binding="{Binding Count}" />
                                                <DataGridTextColumn Width="120" Header="Pokemon"
                                                                    Binding="{Binding Pokemon}" />
                                                <DataGridTextColumn Width="Auto" Header="CP" Binding="{Binding Cp}" />
                                                <DataGridTextColumn Width="Auto" Header="Attack"
                                                                    Binding="{Binding Attack}" />
                                                <DataGridTextColumn Width="Auto" Header="Defense"
                                                                    Binding="{Binding Defense}" />
                                                <DataGridTextColumn Width="Auto" Header="Stamina"
                                                                    Binding="{Binding Stamina}" />
                                                <DataGridTextColumn Width="Auto" Header="IV %" Binding="{Binding Iv}" />
                                                <DataGridTemplateColumn Width="Auto" Header="Actions">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Button Command="{Binding TransferCommand}"
                                                                        CommandParameter="{Binding Entity}"
                                                                        Content="Transfer"
                                                                        Margin="2" />
                                                                <Button Command="{Binding EvolveCommand}"
                                                                        CommandParameter="{Binding Entity}"
                                                                        Content="Evolve"
                                                                        Margin="2" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>

                <!--<Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                    
                </Grid>-->
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
