PokeGoBot/PokeGoBot.WPF/Views/MainView.xaml

<UserControl x:Class="PokeGoBot.WPF.Views.MainView"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PokeGoBot.WPF.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:converters="clr-namespace:PokeGoBot.WPF.Converters"
             prism:ViewModelLocator.AutoWireViewModel="true"
             mc:Ignorable="d"
             d:DesignHeight="320" d:DesignWidth="742">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourcesDictionary/metroApp.xaml" />
                <ResourceDictionary Source="../ResourcesDictionary/Styles/MainStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <converters:LogItemBgColorConverter x:Key="LogItemBgColorConverter" />
            <converters:LogItemFgColorConverter x:Key="LogItemFgColorConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Controls:MetroTabControl Grid.Row="0">
            <Controls:MetroTabItem Header="General">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ContentControl Name="ccGeneral" Content="{Binding GeneralViewModel}" HorizontalAlignment="Stretch" />
                </Grid>
            </Controls:MetroTabItem>
        </Controls:MetroTabControl>

        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"/>
        <ListView Name="lvLogs" DataContext="{Binding Logger}" 
                  Grid.Row="2" 
                  ItemsSource="{Binding LogCollection, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" 
                  SizeChanged="LvLogs_OnSizeChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ToolTip" Value="{Binding ToolTipMessage}" />
                    <Setter Property="Background" Value="{Binding Level, Converter={StaticResource LogItemBgColorConverter}}" />
                    <Setter Property="Foreground" Value="{Binding Level, Converter={StaticResource LogItemFgColorConverter}}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="DarkOrange"/>
                            <Setter Property="Foreground" Value="black"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=Background}"/>
                            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=Foreground}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="700" DisplayMemberBinding="{Binding FormattedMessage}" Header="Log"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
