PokeGoBot/PokeGoBot.WPF/Views/MainView.xaml

<UserControl x:Class="PokeGoBot.WPF.Views.MainView"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PokeGoBot.WPF.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:converters="clr-namespace:PokeGoBot.WPF.Converters"
             prism:ViewModelLocator.AutoWireViewModel="true"
             mc:Ignorable="d"
             d:DesignHeight="320" d:DesignWidth="742">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourcesDictionary/metroApp.xaml" />
                <ResourceDictionary Source="../ResourcesDictionary/Styles/MainStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <converters:LogItemBgColorConverter x:Key="LogItemBgColorConverter" />
            <converters:LogItemFgColorConverter x:Key="LogItemFgColorConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Controls:MetroTabControl Grid.Row="0">
            <Controls:MetroTabItem Header="General">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ContentControl Name="ccGeneral" Content="{Binding GeneralViewModel}" HorizontalAlignment="Stretch" />
                </Grid>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Map">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ContentControl Name="ccMap" Content="{Binding MapViewModel}" HorizontalAlignment="Stretch" />
                </Grid>
            </Controls:MetroTabItem>
        </Controls:MetroTabControl>
    </Grid>
</UserControl>
